<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2000-2018 Ericsson Telecom AB
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html


   File:               DNS_CNL113429.tpd
   Description:        tpd project file
   Rev:                R7C
   Prodnr:             CNL 113 429

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>DNS_CNL113429</ProjectName>
  <Files>
    <FileResource projectRelativePath="DNS_EncDec.cc" relativeURI="src/DNS_EncDec.cc"/>
    <FileResource projectRelativePath="DNS_Types.ttcn" relativeURI="src/DNS_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/DNS_CNL113429</targetExecutable>
          <buildLevel>Level3-Creatingobjectfileswithdependencyupdate</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>.*</globalConstant>
          <externalFunction>.*</externalFunction>
          <localVariable>.*</localVariable>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
